SitePages/details.pug
extends layout

append links
	link(rel='stylesheet' href=assetsDirectory+'/css/pages/details.css')

block content
	.section.row.title-section
		.col-md-8
			nav(aria-label='breadcrumb')
				ol.breadcrumb
					li.breadcrumb-item
						a(href='patients.html') pacientes
					li.breadcrumb-item.active(aria-current='page') Juan Pérez
		.col-md-4
			button.btn.btn-dark-red-f-gr
				i.las.la-edit
				| editar paciente
	.section.patient-details-section
		.row
			.col-md-8
				.row
					.col-sm-12
						.card
							.row
								.col-md-4
									.mini-card.text-center
										.card-header
											img.rounded-circle(src='https://placebeard.it/640x360' loading='lazy')
										.card-body
											h4 Juan Pérez
											small.text-muted juanperez@abc.com
											h5 edad
											p 26
										.card-footer
											button.btn.btn-dark-red-f
												i.las.la-sms
												| enviar mensaje
								.col-md-8.patients-details-card-wrapper
									.mini-card
										.card-body
											.row
												.col-md-4
													.form-group
														label género
														input.form-control(readonly value="masculino")
												.col-md-4
													.form-group
														label fecha de nacimiento
														input.form-control(readonly value="27/10/1986")
												.col-md-4
													.form-group
														label número de teléfono
														input.form-control(readonly value="(254) 727 4432")
												.col-md-4
													.form-group
														label dirección
														input.form-control(readonly value="Av. Corrientes 1234")
												.col-md-4
													.form-group
														label ciudad
														input.form-control(readonly value="Buenos Aires")
												.col-md-4
													.form-group
														label código postal
														input.form-control(readonly value="21332")
												.col-md-4
													.form-group
														label estado de miembro
														input.form-control(readonly value="activo")
												.col-md-4
													.form-group
														label fecha de registro
														input.form-control(readonly value="21/02/2018")
												.col-md-4
													.form-group
														label obra social
														input.form-control(readonly value="OSDE")
												.col-md-4
													.form-group
														label nro de afiliado
														input.form-control(readonly value="123-456789-00")
					.col-sm-12
						.card
							.card-header
								h5.mb-0 Datos Familiares
							.card-body.pt-3
								.row
									.col-md-6
										h6.text-muted.mb-3 Datos de la Madre
										.form-group
											label Nombre de la madre
											input.form-control(readonly value="Maria Gonzalez")
										.form-group
											label teléfono
											input.form-control(readonly value="11-5555-4444")
										.form-group
											label ocupacion
											input.form-control(readonly value="Ama de casa")
									.col-md-6
										h6.text-muted.mb-3 Datos del Padre
										.form-group
											label nombre del padre
											input.form-control(readonly value="Carlos Pérez")
										.form-group
											label teléfono
											input.form-control(readonly value="11-6666-7777")
										.form-group
											label ocupacion
											input.form-control(readonly value="Contador")
					.col-sm-12
						.card
							.card-body
								ul#myTab.nav.nav-tabs(role='tablist')
									li.nav-item(role='presentation')
										a#upcoming-appointments-tab.nav-link.active(data-toggle='tab', href='#upcoming-appointments', role='tab', aria-controls='upcoming-appointments', aria-selected='true') próximas citas
									li.nav-item(role='presentation')
										a#past-appointments-tab.nav-link(data-toggle='tab', href='#past-appointments', role='tab', aria-controls='past-appointments', aria-selected='false') citas pasadas
									li.nav-item(role='presentation')
										a#medical-records-tab.nav-link(data-toggle='tab', href='#medical-records', role='tab', aria-controls='medical-records', aria-selected='false') historia clínica
								#myTabContent.tab-content
									#upcoming-appointments.tab-pane.fade.show.active(role='tabpanel', aria-labelledby='upcoming-appointments-tab')
										.section-title
											button.btn.btn-dark-red-f.btn-sm
												i.las.la-calendar-plus
												| crear una cita
										.media
											.align-self-center
												p mar
												h3 05
												p 2020
											.media-body
												.row
													label.label-green-bl consulta
													p con Dr. García
													p
														i.las.la-tv
														| por zoom
													p
														i.las.la-clock
														| 10.30 - 11.00
													label.label-cream.label-sm
														i.las.la-hourglass-half
														| 30 min
													a(href='')
														i.las.la-ellipsis-v
												.row
													label.label-blue-bl tratamiento de conducto
													p con Dr. García
													p
														i.las.la-tv
														| por zoom
													p
														i.las.la-clock
														| 13.30 - 14.15
													label.label-cream.label-sm
														i.las.la-hourglass-half
														| 45 min
													a(href='')
														i.las.la-ellipsis-v
										.media
											.align-self-center.mr-3
												p mié
												h3 06
												p 2020
											.media-body
												.row
													label.label-orange-bl consulta
													p con Dr. García
													p
														i.las.la-tv
														| por zoom
													p
														i.las.la-clock
														| 10.30 - 11.00
													label.label-cream.label-sm
														i.las.la-hourglass-half
														| 30 min
													a(href='')
														i.las.la-ellipsis-v
												.row
													label.label-pink-bl tratamiento de conducto
													p con Dr. García
													p
														i.las.la-tv
														| por zoom
													p
														i.las.la-clock
														| 13.30 - 14.15
													label.label-cream.label-sm
														i.las.la-hourglass-half
														| 45 min
													a(href='')
														i.las.la-ellipsis-v
									#past-appointments.tab-pane.fade(role='tabpanel', aria-labelledby='past-appointments-tab') ...
									#medical-records.tab-pane.fade(role='tabpanel', aria-labelledby='medical-records-tab') ...
			.col-md-4
				.card.notes-card
					.card-header
						h5 notas
							button.btn.btn-dark-red-f.btn-sm ver todo
					.card-body
						textarea.form-control(placeholder='puedes escribir notas del paciente aquí' rows='6')
						button.btn.btn-dark-red-f.float-right.btn-sm
							i.las.la-save
							| guardar nota
					.card-footer
						.float-left
							p
								i.las.la-user
								| dr. garcía
						.float-right
							p 04, may, 2020
				.card.files-card
					.card-header
						h5 archivos
							button.btn.btn-dark-red-f.btn-sm
								i.las.la-file-medical
								| agregar archivo
					.card-body
						.list-group.list-group-flush
							a(href="#").list-group-item
								i.las.la-file-excel
								| resultados_chequeo.csv
								.float-right
									small.text-muted 123kb
									.action-buttons.no-display
										button.btn.btn-sm.btn-dark-red-f
											i.las.la-trash
										button.btn.btn-sm.btn-dark-red-f
											i.las.la-download
							a(href="#").list-group-item
								i.las.la-file-excel
								| recetas_dentales.csv
								.float-right
									small.text-muted 3.5mb
									.action-buttons.no-display
										button.btn.btn-sm.btn-dark-red-f
											i.las.la-trash
										button.btn.btn-sm.btn-dark-red-f
											i.las.la-download
							a(href="#").list-group-item
								i.las.la-file-pdf
								| rayos_x.pdf
								.float-right
									small.text-muted 2.1mb
									.action-buttons.no-display
										button.btn.btn-sm.btn-dark-red-f
											i.las.la-trash
										button.btn.btn-sm.btn-dark-red-f
											i.las.la-download
							a(href="#").list-group-item
								i.las.la-file-word
								| informe_consulta.doc
								.float-right
									small.text-muted 2mb
									.action-buttons.no-display
										button.btn.btn-sm.btn-dark-red-f
											i.las.la-trash
										button.btn.btn-sm.btn-dark-red-f
											i.las.la-download

SitePages/details.html

<html>
  <head>
    <title>Administración</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../SiteAssets/css/vendors/bootstrap.min.css"/>
    <link rel="stylesheet" href="../SiteAssets/css/vendors/line-awesome.min.css"/>
    <link rel="stylesheet" href="../SiteAssets/css/pages/layout.css"/>
    <link rel="icon" href="../SiteAssets/images/covid-19.ico"/>
    <script src="../SiteAssets/js/vendors/jquery.min.js"></script>
    <script src="../SiteAssets/js/vendors/bootstrap.bundle.min.js"></script>
    <script src="../SiteAssets/js/global.js"></script>
    <link rel="stylesheet" href="../SiteAssets/css/pages/details.css"/>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg shadow-sm fixed-top"><a class="navbar-brand" href=""><img src="../SiteAssets/images/despertar.jpg" style="height: 40px; width: auto;"/><span>Despertar</span></a>
        <div class="navbar-collapse">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link"><i class="las la-question-circle"></i></a></li>
            <li class="nav-item dropdown dropleft"><a class="nav-link notification-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="badge badge-pill badge-primary" style="float:right;margin-bottom:-10px;"></span><i class="las la-bell"></i></a>
              <div class="dropdown-menu notification-dropdown-menu shadow-lg" aria-labelledby="notification-dropdown">
                <div class="dropdown-title"><a href="notifications.html">notificaciones<span class="ml-2 notifications-count">(3)</span></a><a class="float-right" href="">marcar todo como leído</a></div>
                <div class="dropdown-body">
                  <ul class="list-unstyled">
                    <li class="media"><a class="notification-card" href=""><img class="mr-3" src="../SiteAssets/images/inbox.svg" alt="..."/>
                        <div class="media-body">
                          <h6 class="mt-0 mb-1">Herramientas de colaboración disponibles</h6>
                          <p>Nuevas herramientas para mejorar el trabajo en equipo.</p><small class="text-muted">21.03.2020, 13.02</small>
                        </div></a></li>
                    <li class="media"><a class="notification-card" href=""><img class="mr-3" src="../SiteAssets/images/inbox.svg" alt="..."/>
                        <div class="media-body">
                          <h6 class="mt-0 mb-1">Usa el nuevo lanzador de aplicaciones</h6>
                          <p>Accede a tus aplicaciones de forma más rápida y sencilla.</p><small class="text-muted">21.03.2020, 13.02</small>
                        </div></a></li>
                    <li class="media"><a class="notification-card" href=""><img class="mr-3" src="../SiteAssets/images/inbox.svg" alt="..."/>
                        <div class="media-body">
                          <h6 class="mt-0 mb-1">El nuevo dashboard está disponible</h6>
                          <p>Explora las nuevas métricas y visualizaciones.</p><small class="text-muted">21.03.2020, 13.02</small>
                        </div></a></li>
                  </ul>
                </div>
                <div class="dropdown-footer text-center"><a href="notifications.html">ver más</a></div>
              </div>
            </li>
            <li class="nav-item">
              <div class="nav-link"><span class="vertical-divider"></span></div>
            </li>
            <li class="nav-item"><a class="nav-link profile-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="rounded-circle" src="../SiteAssets/images/person.jpg"/><span class="d">Ariel Saravia</span></a>
              <div class="dropdown">
                <div class="dropdown-menu shadow-lg profile-dropdown-menu" aria-labelledby="profile-dropdown"><a class="dropdown-item" href="settings.html"><i class="las la-user mr-2"></i>perfil</a><a class="dropdown-item" href="settings.html"><i class="las la-cog mr-2"></i>ajustes</a></div>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="side-nav">
        <ul class="list-group list-group-flush"><a class="list-group-item" href="dashboard.html" data-toggle="tooltip" data-placement="bottom" title="Dashboard"><i class="las la-shapes la-lw"></i><span>dashboard</span></a><a class="list-group-item" href="patients.html" data-toggle="tooltip" data-placement="bottom" title="Pacientes"><i class="las la-user-injured la-lw"></i><span>pacientes</span></a><a class="list-group-item" href="specialists.html" data-toggle="tooltip" data-placement="bottom" title="Especialistas"><i class="las la-clinic-medical la-lw"></i><span>especialistas</span></a><a class="list-group-item" href="procurement.html" data-toggle="tooltip" data-placement="bottom" title="Adquisiciones"><i class="las la-shopping-cart la-lw"></i><span>adquisiciones</span></a><a class="list-group-item" href="notifications.html" data-toggle="tooltip" data-placement="bottom" title="Notificaciones"><i class="las la-sms la-lw"></i><span>notificaciones</span></a><a class="list-group-item" href="settings.html" data-toggle="tooltip" data-placement="bottom" title="Ajustes"><i class="las la-cogs la-lw"></i><span>ajustes</span></a>
          <hr class="divider"/>
          <div class="aob-items">
            <div class="card">
              <div class="card-header"><img src="../SiteAssets/images/covid-19.svg"/></div>
              <div class="card-body">
                <p>
                  <u><i class="las la-globe"></i>mundo</u>
                </p>
                <p>infectados -
                  <u>43,341,451</u>
                </p>
                <p>muertes -
                  <u>1,157,509</u>
                </p>
              </div>
              <div class="card-footer"><a class="btn btn-dark-red-f-gr btn-sm" href="https://covid19.who.int" target="_blank">ver info COVID-19</a></div>
            </div>
          </div>
        </ul>
      </div>
      <div class="main-content">
        <div class="container-fluid">
          <div class="section row title-section">
            <div class="col-md-8">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="patients.html">pacientes</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Juan Pérez</li>
                </ol>
              </nav>
            </div>
            <div class="col-md-4">
              <button class="btn btn-dark-red-f-gr"><i class="las la-edit"></i>editar paciente</button>
            </div>
          </div>
          <div class="section patient-details-section">
            <div class="row">
              <div class="col-md-8">
                <div class="row">
                  <div class="col-sm-12">
                    <div class="card">
                      <div class="row">
                        <div class="col-md-4">
                          <div class="mini-card text-center">
                            <div class="card-header"><img class="rounded-circle" src="https://placebeard.it/640x360" loading="lazy"/></div>
                            <div class="card-body">
                              <h4>Juan Pérez</h4><small class="text-muted">juanperez@abc.com</small>
                              <h5>edad</h5>
                              <p>26</p>
                            </div>
                            <div class="card-footer">
                              <button class="btn btn-dark-red-f"><i class="las la-sms"></i>enviar mensaje</button>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-8 patients-details-card-wrapper">
                          <div class="mini-card">
                            <div class="card-body">
                              <div class="row">
                                <div class="col-md-4">
                                  <div class="form-group">
                                    <label>género</label>
                                    <input class="form-control" readonly="readonly" value="masculino"/>
                                  </div>
                                </div>
                                <div class="col-md-4">
                                  <div class="form-group">
                                    <label>fecha de nacimiento</label>
                                    <input class="form-control" readonly="readonly" value="27/10/1986"/>
                                  </div>
                                </div>
                                <div class="col-md-4">
                                  <div class="form-group">
                                    <label>número de teléfono</label>
                                    <input class="form-control" readonly="readonly" value="(254) 727 4432"/>
                                  </div>
                                </div>
                                <div class="col-md-4">
                                  <div class="form-group">
                                    <label>dirección</label>
                                    <input class="form-control" readonly="readonly" value="Av. Corrientes 1234"/>
                                  </div>
                                </div>
                                <div class="col-md-4">
                                  <div class="form-group">
                                    <label>ciudad</label>
                                    <input class="form-control" readonly="readonly" value="Buenos Aires"/>
                                  </div>
                                </div>
                                <div class="col-md-4">
                                  <div class="form-group">
                                    <label>código postal</label>
                                    <input class="form-control" readonly="readonly" value="21332"/>
                                  </div>
                                </div>
                                <div class="col-md-4">
                                  <div class="form-group">
                                    <label>estado de miembro</label>
                                    <input class="form-control" readonly="readonly" value="activo"/>
                                  </div>
                                </div>
                                <div class="col-md-4">
                                  <div class="form-group">
                                    <label>fecha de registro</label>
                                    <input class="form-control" readonly="readonly" value="21/02/2018"/>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-12">
                    <div class="card">
                      <div class="card-body">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                          <li class="nav-item" role="presentation"><a class="nav-link active" id="upcoming-appointments-tab" data-toggle="tab" href="#upcoming-appointments" role="tab" aria-controls="upcoming-appointments" aria-selected="true">próximas citas</a></li>
                          <li class="nav-item" role="presentation"><a class="nav-link" id="past-appointments-tab" data-toggle="tab" href="#past-appointments" role="tab" aria-controls="past-appointments" aria-selected="false">citas pasadas</a></li>
                          <li class="nav-item" role="presentation"><a class="nav-link" id="medical-records-tab" data-toggle="tab" href="#medical-records" role="tab" aria-controls="medical-records" aria-selected="false">historia clínica</a></li>
                        </ul>
                        <div class="tab-content" id="myTabContent">
                          <div class="tab-pane fade show active" id="upcoming-appointments" role="tabpanel" aria-labelledby="upcoming-appointments-tab">
                            <div class="section-title">
                              <button class="btn btn-dark-red-f btn-sm"><i class="las la-calendar-plus"></i>crear una cita</button>
                            </div>
                            <div class="media">
                              <div class="align-self-center">
                                <p>mar</p>
                                <h3>05</h3>
                                <p>2020</p>
                              </div>
                              <div class="media-body">
                                <div class="row">
                                  <label class="label-green-bl">consulta</label>
                                  <p>con Dr. García</p>
                                  <p><i class="las la-tv"></i>por zoom</p>
                                  <p><i class="las la-clock"></i>10.30 - 11.00</p>
                                  <label class="label-cream label-sm"><i class="las la-hourglass-half"></i>30 min</label><a href=""><i class="las la-ellipsis-v"></i></a>
                                </div>
                                <div class="row">
                                  <label class="label-blue-bl">tratamiento de conducto</label>
                                  <p>con Dr. García</p>
                                  <p><i class="las la-tv"></i>por zoom</p>
                                  <p><i class="las la-clock"></i>13.30 - 14.15</p>
                                  <label class="label-cream label-sm"><i class="las la-hourglass-half"></i>45 min</label><a href=""><i class="las la-ellipsis-v"></i></a>
                                </div>
                              </div>
                            </div>
                            <div class="media">
                              <div class="align-self-center mr-3">
                                <p>mié</p>
                                <h3>06</h3>
                                <p>2020</p>
                              </div>
                              <div class="media-body">
                                <div class="row">
                                  <label class="label-orange-bl">consulta</label>
                                  <p>con Dr. García</p>
                                  <p><i class="las la-tv"></i>por zoom</p>
                                  <p><i class="las la-clock"></i>10.30 - 11.00</p>
                                  <label class="label-cream label-sm"><i class="las la-hourglass-half"></i>30 min</label><a href=""><i class="las la-ellipsis-v"></i></a>
                                </div>
                                <div class="row">
                                  <label class="label-pink-bl">tratamiento de conducto</label>
                                  <p>con Dr. García</p>
                                  <p><i class="las la-tv"></i>por zoom</p>
                                  <p><i class="las la-clock"></i>13.30 - 14.15</p>
                                  <label class="label-cream label-sm"><i class="las la-hourglass-half"></i>45 min</label><a href=""><i class="las la-ellipsis-v"></i></a>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="tab-pane fade" id="past-appointments" role="tabpanel" aria-labelledby="past-appointments-tab">...</div>
                          <div class="tab-pane fade" id="medical-records" role="tabpanel" aria-labelledby="medical-records-tab">...</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card notes-card">
                  <div class="card-header">
                    <h5>notas
                      <button class="btn btn-dark-red-f btn-sm">ver todo</button>
                    </h5>
                  </div>
                  <div class="card-body">
                    <textarea class="form-control" placeholder="puedes escribir notas del paciente aquí" rows="6"></textarea>
                    <button class="btn btn-dark-red-f float-right btn-sm"><i class="las la-save"></i>guardar nota</button>
                  </div>
                  <div class="card-footer">
                    <div class="float-left">
                      <p><i class="las la-user"></i>dr. garcía</p>
                    </div>
                    <div class="float-right">
                      <p>04, may, 2020</p>
                    </div>
                  </div>
                </div>
                <div class="card files-card">
                  <div class="card-header">
                    <h5>archivos
                      <button class="btn btn-dark-red-f btn-sm"><i class="las la-file-medical"></i>agregar archivo</button>
                    </h5>
                  </div>
                  <div class="card-body">
                    <div class="list-group list-group-flush"><a class="list-group-item" href="#"><i class="las la-file-excel"></i>resultados_chequeo.csv
                        <div class="float-right"><small class="text-muted">123kb</small>
                          <div class="action-buttons no-display">
                            <button class="btn btn-sm btn-dark-red-f"><i class="las la-trash"></i></button>
                            <button class="btn btn-sm btn-dark-red-f"><i class="las la-download"></i></button>
                          </div>
                        </div></a><a class="list-group-item" href="#"><i class="las la-file-excel"></i>recetas_dentales.csv
                        <div class="float-right"><small class="text-muted">3.5mb</small>
                          <div class="action-buttons no-display">
                            <button class="btn btn-sm btn-dark-red-f"><i class="las la-trash"></i></button>
                            <button class="btn btn-sm btn-dark-red-f"><i class="las la-download"></i></button>
                          </div>
                        </div></a><a class="list-group-item" href="#"><i class="las la-file-pdf"></i>rayos_x.pdf
                        <div class="float-right"><small class="text-muted">2.1mb</small>
                          <div class="action-buttons no-display">
                            <button class="btn btn-sm btn-dark-red-f"><i class="las la-trash"></i></button>
                            <button class="btn btn-sm btn-dark-red-f"><i class="las la-download"></i></button>
                          </div>
                        </div></a><a class="list-group-item" href="#"><i class="las la-file-word"></i>informe_consulta.doc
                        <div class="float-right"><small class="text-muted">2mb</small>
                          <div class="action-buttons no-display">
                            <button class="btn btn-sm btn-dark-red-f"><i class="las la-trash"></i></button>
                            <button class="btn btn-sm btn-dark-red-f"><i class="las la-download"></i></button>
                          </div>
                        </div></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal onboarding-modal" tabindex="=1">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Bienvenido</h5>
                  <button class="close" type="button" data-dismiss="modal" aria-label="Close"><i class="las la-times-circle"></i></button>
                </div>
                <div class="modal-body">
                  <div class="carousel slide" id="carouselExampleCaptions" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active"><img class="d-block" src="../SiteAssets/images/undraw_dashboard_nklg.svg" alt="..."/>
                        <div class="carousel-caption d-md-block">
                          <p>un <a href="" data-dismiss="modal">dashboard<i class="las la-external-link-alt"></i></a> intuitivo</p>
                        </div>
                      </div>
                      <div class="carousel-item"><img class="d-block" src="../SiteAssets/images/undraw_medicine_b1ol.svg" alt="..."/>
                        <div class="carousel-caption d-md-block">
                          <p>acceso a <a href="specialists.html">especialistas<i class="las la-external-link-alt"></i></a></p>
                        </div>
                      </div>
                      <div class="carousel-item"><img class="d-block" src="../SiteAssets/images/undraw_receipt_ecdd.svg" alt="..."/>
                        <div class="carousel-caption d-md-block">
                          <p>proceso simple de <a href="procurement.html">adquisiciones<i class="las la-external-link-alt"></i></a></p>
                        </div>
                      </div>
                      <div class="carousel-item"><img class="d-block" src="../SiteAssets/images/undraw_new_notifications_fhvw.svg" alt="..."/>
                        <div class="carousel-caption d-md-block">
                          <p>centro de <a href="notifications.html">notificaciones<i class="las la-external-link-alt"></i></a> completo</p>
                        </div>
                      </div>
                      <div class="carousel-item"><img class="d-block" src="../SiteAssets/images/undraw_Preferences_re_49in.svg" alt="..."/>
                        <div class="carousel-caption d-md-block">
                          <p>centro de <a href="settings.html">ajustes<i class="las la-external-link-alt"></i></a> minimalista</p>
                        </div>
                      </div>
                    </div><a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev"><i class="las la-chevron-circle-left"></i><span class="sr-only">Anterior</span></a><a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next"><i class="las la-chevron-circle-right"></i><span class="sr-only">Siguiente</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer>
          <div class="page-footer text-center">
            <div class="fixed-bottom shadow-sm"><a href="https://covid19.who.int" target="_blank"><img src="../SiteAssets/images/covid-19.svg"/></a></div>
          </div>
        </footer>
      </div>
    </main>
  </body>
</html>
