SitePages/notifications.html

<html>
  <head>
    <title>Administración</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../SiteAssets/css/vendors/bootstrap.min.css"/>
    <link rel="stylesheet" href="../SiteAssets/css/vendors/line-awesome.min.css"/>
    <link rel="stylesheet" href="../SiteAssets/css/pages/layout.css"/>
    <link rel="icon" href="../SiteAssets/images/despertar.jpg"/>
    <script src="../SiteAssets/js/vendors/jquery.min.js"></script>
    <script src="../SiteAssets/js/vendors/bootstrap.bundle.min.js"></script>
    <script src="../SiteAssets/js/global.js"></script>
    <link rel="stylesheet" href="../SiteAssets/css/pages/notifications.css"/>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg shadow-sm fixed-top"><a class="navbar-brand" href=""><img src="../SiteAssets/images/despertar.jpg" style="height: 40px; width: auto;"/><span>Despertar</span></a>
        <div class="navbar-collapse">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link"><i class="las la-question-circle"></i></a></li>
            <li class="nav-item dropdown dropleft"><a class="nav-link notification-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="badge badge-pill badge-primary" style="float:right;margin-bottom:-10px;"></span><i class="las la-bell"></i></a>
              <div class="dropdown-menu notification-dropdown-menu shadow-lg" aria-labelledby="notification-dropdown">
                <div class="dropdown-title"><a href="notifications.html">notificaciones<span class="ml-2 notifications-count">(3)</span></a><a class="float-right" href="">marcar todo como leído</a></div>
                <div class="dropdown-body">
                  <ul class="list-unstyled">
                    <li class="media"><a class="notification-card" href=""><img class="mr-3" src="../SiteAssets/images/inbox.svg" alt="..."/>
                        <div class="media-body">
                          <h6 class="mt-0 mb-1">Nueva evaluación TEA completada</h6>
                          <p>Dra. Martínez ha finalizado la evaluación de Mateo González.</p><small class="text-muted">06.09.2024, 14.30</small>
                        </div></a></li>
                    <li class="media"><a class="notification-card" href=""><img class="mr-3" src="../SiteAssets/images/inbox.svg" alt="..."/>
                        <div class="media-body">
                          <h6 class="mt-0 mb-1">Sesión de terapia ocupacional reagendada</h6>
                          <p>La sesión de Emma Rodríguez se movió para mañana a las 10:00.</p><small class="text-muted">06.09.2024, 12.15</small>
                        </div></a></li>
                    <li class="media"><a class="notification-card" href=""><img class="mr-3" src="../SiteAssets/images/inbox.svg" alt="..."/>
                        <div class="media-body">
                          <h6 class="mt-0 mb-1">Materiales sensoriales llegaron</h6>
                          <p>Los juguetes fidget y pelotas terapéuticas ya están disponibles.</p><small class="text-muted">06.09.2024, 09.45</small>
                        </div></a></li>
                  </ul>
                </div>
                <div class="dropdown-footer text-center"><a href="notifications.html">ver más</a></div>
              </div>
            </li>
            <li class="nav-item">
              <div class="nav-link"><span class="vertical-divider"></span></div>
            </li>
            <li class="nav-item"><a class="nav-link profile-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="rounded-circle" src="../SiteAssets/images/person.jpg"/><span class="d">Ines Saravia</span></a>
              <div class="dropdown">
                <div class="dropdown-menu shadow-lg profile-dropdown-menu" aria-labelledby="profile-dropdown"><a class="dropdown-item" href="settings.html"><i class="las la-user mr-2"></i>perfil</a><a class="dropdown-item" href="settings.html"><i class="las la-cog mr-2"></i>ajustes</a></div>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="side-nav">
        <ul class="list-group list-group-flush"><a class="list-group-item" href="../index.html" data-toggle="tooltip" data-placement="bottom" title="Dashboard"><i class="las la-shapes la-lw"></i><span>dashboard</span></a><a class="list-group-item" href="patients.html" data-toggle="tooltip" data-placement="bottom" title="Pacientes"><i class="las la-user-injured la-lw"></i><span>pacientes</span></a><a class="list-group-item" href="specialists.html" data-toggle="tooltip" data-placement="bottom" title="Especialistas"><i class="las la-clinic-medical la-lw"></i><span>especialistas</span></a><a class="list-group-item" href="procurement.html" data-toggle="tooltip" data-placement="bottom" title="Adquisiciones"><i class="las la-shopping-cart la-lw"></i><span>adquisiciones</span></a><a class="list-group-item" href="notifications.html" data-toggle="tooltip" data-placement="bottom" title="Notificaciones"><i class="las la-sms la-lw"></i><span>notificaciones</span></a><a class="list-group-item" href="settings.html" data-toggle="tooltip" data-placement="bottom" title="Ajustes"><i class="las la-cogs la-lw"></i><span>ajustes</span></a></ul>
      </div>
      <div class="main-content">
        <div class="container-fluid">
          <div class="section">
            <h5 class="page-title"></h5>
          </div>
          <div class="section">
            <div class="row">
              <div class="col-md-3 tags-section">
                <div class="card">
                  <div class="card-header">
                    <h5>tags</h5>
                  </div>
                  <div class="card-body">
                    <button class="btn btn-sm btn-dark-red-f mr-2 mb-2">todo<b class="ml-1">45</b></button>
                    <button class="btn btn-sm btn-dark-red-o mr-2 mb-2">hoy<b class="ml-1">8</b></button>
                    <button class="btn btn-sm btn-dark-red-o mr-2 mb-2">ayer<b class="ml-1">12</b></button>
                    <button class="btn btn-sm btn-dark-red-o mr-2 mb-2">esta semana<b class="ml-1">28</b></button>
                    <button class="btn btn-sm btn-dark-red-o mr-2 mb-2">este mes<b class="ml-1">95</b></button>
                    <button class="btn btn-sm btn-dark-red-o mr-2 mb-2">no leido<b class="ml-1">15</b></button>
                    <button class="btn btn-sm btn-dark-red-o mr-2 mb-2">favorito<b class="ml-1">7</b></button>
                  </div>
                </div>
              </div>
              <div class="col-md-9 notifications-section">
                <div class="card">
                  <h5 class="text-muted title">hoy</h5>
                  <div class="card-body">
                    <ul class="list-unstyled">
                      <li class="media"><img class="mr-3 rounded-circle" src="../SiteAssets/images/man.svg" alt="..."/>
                        <div class="media-body">
                          <p>3 nuevas evaluaciones de TEA programadas para esta semana</p><span class="text-muted">16.12 by</span><a href=""> Dra. Carmen López</a>
                        </div>
                      </li>
                      <li class="media"><img class="mr-3 rounded-circle" src="../SiteAssets/images/man.svg" alt="..."/>
                        <div class="media-body">
                          <p>Recordatorio: Reunión del equipo interdisciplinario a las 15:00</p><span class="text-muted">14.12 by</span><a href=""> Coordinación</a>
                        </div>
                      </li>
                      <li class="media"><img class="mr-3 rounded-circle" src="../SiteAssets/images/man.svg" alt="..."/>
                        <div class="media-body">
                          <p>Progreso destacado en terapia de lenguaje de Sofía Méndez</p><span class="text-muted">10.12 by</span><a href=""> Lic. Ana Martínez</a>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <h5 class="text-muted title">ayer</h5>
                  <div class="card-body">
                    <ul class="list-unstyled">
                      <li class="media"><img class="mr-3 rounded-circle" src="../SiteAssets/images/man.svg" alt="..."/>
                        <div class="media-body">
                          <p>Sesión grupal de habilidades sociales - excelente participación</p><span class="text-muted">16.12 by</span><a href=""> Psic. Luis Herrera</a>
                        </div>
                      </li>
                      <li class="media"><img class="mr-3 rounded-circle" src="../SiteAssets/images/man.svg" alt="..."/>
                        <div class="media-body">
                          <p>Plan de intervención actualizado para Diego con TDAH</p><span class="text-muted">14.12 by</span><a href=""> Dra. Patricia Silva</a>
                        </div>
                      </li>
                      <li class="media"><img class="mr-3 rounded-circle" src="../SiteAssets/images/man.svg" alt="..."/>
                        <div class="media-body">
                          <p>Entrega de materiales PECS completada - 15 tableros listos</p><span class="text-muted">10.12 by</span><a href=""> Almacén</a>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <h5 class="text-muted title">a principios de esta semana</h5>
                  <div class="card-body">
                    <ul class="list-unstyled">
                      <li class="media"><img class="mr-3 rounded-circle" src="../SiteAssets/images/man.svg" alt="..."/>
                        <div class="media-body">
                          <p>Nueva familia con gemelos con síndrome de Down inscrita</p><span class="text-muted">16.12 by</span><a href=""> Recepción</a>
                        </div>
                      </li>
                      <li class="media"><img class="mr-3 rounded-circle" src="../SiteAssets/images/man.svg" alt="..."/>
                        <div class="media-body">
                          <p>Capacitación en terapia ABA programada para el 15 de septiembre</p><span class="text-muted">14.12 by</span><a href=""> Dirección Académica</a>
                        </div>
                      </li>
                      <li class="media"><img class="mr-3 rounded-circle" src="../SiteAssets/images/man.svg" alt="..."/>
                        <div class="media-body">
                          <p>Informe mensual de fisioterapia enviado a padres de familia</p><span class="text-muted">10.12 by</span><a href=""> Ft. Carlos Mendoza</a>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button class="btn btn-dark-red-f"><i class="las la-chevron-circle-down"></i>mostrar mas</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal onboarding-modal" tabindex="=1">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Bienvenido</h5>
                  <button class="close" type="button" data-dismiss="modal" aria-label="Close"><i class="las la-times-circle"></i></button>
                </div>
                <div class="modal-body">
                  <div class="carousel slide" id="carouselExampleCaptions" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active"><img class="d-block" src="../SiteAssets/images/undraw_dashboard_nklg.svg" alt="..."/>
                        <div class="carousel-caption d-md-block">
                          <p>un <a href="" data-dismiss="modal">dashboard<i class="las la-external-link-alt"></i></a> intuitivo</p>
                        </div>
                      </div>
                      <div class="carousel-item"><img class="d-block" src="../SiteAssets/images/undraw_medicine_b1ol.svg" alt="..."/>
                        <div class="carousel-caption d-md-block">
                          <p>acceso a <a href="specialists.html">especialistas<i class="las la-external-link-alt"></i></a></p>
                        </div>
                      </div>
                      <div class="carousel-item"><img class="d-block" src="../SiteAssets/images/undraw_receipt_ecdd.svg" alt="..."/>
                        <div class="carousel-caption d-md-block">
                          <p>proceso simple de <a href="procurement.html">adquisiciones<i class="las la-external-link-alt"></i></a></p>
                        </div>
                      </div>
                      <div class="carousel-item"><img class="d-block" src="../SiteAssets/images/undraw_new_notifications_fhvw.svg" alt="..."/>
                        <div class="carousel-caption d-md-block">
                          <p>centro de <a href="notifications.html">notificaciones<i class="las la-external-link-alt"></i></a> completo</p>
                        </div>
                      </div>
                      <div class="carousel-item"><img class="d-block" src="../SiteAssets/images/undraw_Preferences_re_49in.svg" alt="..."/>
                        <div class="carousel-caption d-md-block">
                          <p>centro de <a href="settings.html">ajustes<i class="las la-external-link-alt"></i></a> minimalista</p>
                        </div>
                      </div>
                    </div><a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev"><i class="las la-chevron-circle-left"></i><span class="sr-only">Anterior</span></a><a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next"><i class="las la-chevron-circle-right"></i><span class="sr-only">Siguiente</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer>
          <div class="page-footer text-center"></div>
        </footer>
      </div>
    </main>
  </body>
</html>

SitePages/notifications.pug
extends layout

append links
	link(rel='stylesheet' href=assetsDirectory + '/css/pages/notifications.css')

block content
	.section
		h5.page-title
	.section
		.row
			.col-md-3.tags-section
				.card
					.card-header
						h5 tags
					.card-body
						button.btn.btn-sm.btn-dark-red-f.mr-2.mb-2
							| todo
							b.ml-1 125
						button.btn.btn-sm.btn-dark-red-o.mr-2.mb-2
							| hoy
							b.ml-1 45
						button.btn.btn-sm.btn-dark-red-o.mr-2.mb-2
							| ayer
							b.ml-1 21
						button.btn.btn-sm.btn-dark-red-o.mr-2.mb-2
							| esta semana
							b.ml-1 221
						button.btn.btn-sm.btn-dark-red-o.mr-2.mb-2
							| este mes
							b.ml-1 756
						button.btn.btn-sm.btn-dark-red-o.mr-2.mb-2
							| no leido
							b.ml-1 66
						button.btn.btn-sm.btn-dark-red-o.mr-2.mb-2
							| favorito
							b.ml-1 66
			.col-md-9.notifications-section
				.card
					h5.text-muted.title hoy
					.card-body
						ul.list-unstyled
							li.media
								img.mr-3(src=assetsDirectory + '/images/man.svg' alt='...').rounded-circle
								.media-body
									p 2 entradas de pacientes añadidas
									span.text-muted 16.12 by
									a(href='')  john doe
							li.media
								img.mr-3(src=assetsDirectory + '/images/man.svg' alt='...').rounded-circle
								.media-body
									p Ha llegado un mensaje de tu gerente.
									span.text-muted 14.12 by
									a(href='')  Tu
							li.media
								img.mr-3(src=assetsDirectory + '/images/man.svg' alt='...').rounded-circle
								.media-body
									p Fuiste mencionado en un comentario de Maria Gomez
									span.text-muted 10.12 by
									a(href='')  Tu
					h5.text-muted.title ayer
					.card-body
						ul.list-unstyled
							li.media
								img.mr-3(src=assetsDirectory + '/images/man.svg' alt='...').rounded-circle
								.media-body
									p 2 entradas de pacientes añadidas
									span.text-muted 16.12 by
									a(href='')  john doe
							li.media
								img.mr-3(src=assetsDirectory + '/images/man.svg' alt='...').rounded-circle
								.media-body
									p Ha llegado un mensaje de tu gerente.
									span.text-muted 14.12 by
									a(href='')  Tu
							li.media
								img.mr-3(src=assetsDirectory + '/images/man.svg' alt='...').rounded-circle
								.media-body
									p Fuiste mencionado en un comentario de Maria Gomez
									span.text-muted 10.12 by
									a(href='')  Tu
					h5.text-muted.title a principios de esta semana
					.card-body
						ul.list-unstyled
							li.media
								img.mr-3(src=assetsDirectory + '/images/man.svg' alt='...').rounded-circle
								.media-body
									p 2 entradas de pacientes añadidas
									span.text-muted 16.12 by
									a(href='')  john doe
							li.media
								img.mr-3(src=assetsDirectory + '/images/man.svg' alt='...').rounded-circle
								.media-body
									p Ha llegado un mensaje de tu gerente.
									span.text-muted 14.12 by
									a(href='')  Tu
							li.media
								img.mr-3(src=assetsDirectory + '/images/man.svg' alt='...').rounded-circle
								.media-body
									p Fuiste mencionado en un comentario de Maria Gomez
									span.text-muted 10.12 by
									a(href='')  Tu
					.card-footer.text-center
						button.btn.btn-dark-red-f
							i.las.la-chevron-circle-down
							| mostrar mas
