SitePages/settings.html

<html>
  <head>
    <title>Administración</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../SiteAssets/css/vendors/bootstrap.min.css"/>
    <link rel="stylesheet" href="../SiteAssets/css/vendors/line-awesome.min.css"/>
    <link rel="stylesheet" href="../SiteAssets/css/pages/layout.css"/>
    <link rel="icon" href="../SiteAssets/images/covid-19.ico"/>
    <script src="../SiteAssets/js/vendors/jquery.min.js"></script>
    <script src="../SiteAssets/js/vendors/bootstrap.bundle.min.js"></script>
    <script src="../SiteAssets/js/global.js"></script>
    <link rel="stylesheet" href="../SiteAssets/css/pages/settings.css"/>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg shadow-sm fixed-top"><a class="navbar-brand" href=""><img src="../SiteAssets/images/despertar.jpg" style="height: 40px; width: auto;"/><span>Despertar</span></a>
        <div class="navbar-collapse">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link"><i class="las la-question-circle"></i></a></li>
            <li class="nav-item dropdown dropleft"><a class="nav-link notification-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="badge badge-pill badge-primary" style="float:right;margin-bottom:-10px;"></span><i class="las la-bell"></i></a>
              <div class="dropdown-menu notification-dropdown-menu shadow-lg" aria-labelledby="notification-dropdown">
                <div class="dropdown-title"><a href="notifications.html">notificaciones<span class="ml-2 notifications-count">(3)</span></a><a class="float-right" href="">marcar todo como leído</a></div>
                <div class="dropdown-body">
                  <ul class="list-unstyled">
                    <li class="media"><a class="notification-card" href=""><img class="mr-3" src="../SiteAssets/images/inbox.svg" alt="..."/>
                        <div class="media-body">
                          <h6 class="mt-0 mb-1">Herramientas de colaboración disponibles</h6>
                          <p>Nuevas herramientas para mejorar el trabajo en equipo.</p><small class="text-muted">21.03.2020, 13.02</small>
                        </div></a></li>
                    <li class="media"><a class="notification-card" href=""><img class="mr-3" src="../SiteAssets/images/inbox.svg" alt="..."/>
                        <div class="media-body">
                          <h6 class="mt-0 mb-1">Usa el nuevo lanzador de aplicaciones</h6>
                          <p>Accede a tus aplicaciones de forma más rápida y sencilla.</p><small class="text-muted">21.03.2020, 13.02</small>
                        </div></a></li>
                    <li class="media"><a class="notification-card" href=""><img class="mr-3" src="../SiteAssets/images/inbox.svg" alt="..."/>
                        <div class="media-body">
                          <h6 class="mt-0 mb-1">El nuevo dashboard está disponible</h6>
                          <p>Explora las nuevas métricas y visualizaciones.</p><small class="text-muted">21.03.2020, 13.02</small>
                        </div></a></li>
                  </ul>
                </div>
                <div class="dropdown-footer text-center"><a href="notifications.html">ver más</a></div>
              </div>
            </li>
            <li class="nav-item">
              <div class="nav-link"><span class="vertical-divider"></span></div>
            </li>
            <li class="nav-item"><a class="nav-link profile-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="rounded-circle" src="../SiteAssets/images/person.jpg"/><span class="d">Ariel Saravia</span></a>
              <div class="dropdown">
                <div class="dropdown-menu shadow-lg profile-dropdown-menu" aria-labelledby="profile-dropdown"><a class="dropdown-item" href="settings.html"><i class="las la-user mr-2"></i>perfil</a><a class="dropdown-item" href="settings.html"><i class="las la-cog mr-2"></i>ajustes</a></div>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="side-nav">
        <ul class="list-group list-group-flush"><a class="list-group-item" href="dashboard.html" data-toggle="tooltip" data-placement="bottom" title="Dashboard"><i class="las la-shapes la-lw"></i><span>dashboard</span></a><a class="list-group-item" href="patients.html" data-toggle="tooltip" data-placement="bottom" title="Pacientes"><i class="las la-user-injured la-lw"></i><span>pacientes</span></a><a class="list-group-item" href="specialists.html" data-toggle="tooltip" data-placement="bottom" title="Especialistas"><i class="las la-clinic-medical la-lw"></i><span>especialistas</span></a><a class="list-group-item" href="procurement.html" data-toggle="tooltip" data-placement="bottom" title="Adquisiciones"><i class="las la-shopping-cart la-lw"></i><span>adquisiciones</span></a><a class="list-group-item" href="notifications.html" data-toggle="tooltip" data-placement="bottom" title="Notificaciones"><i class="las la-sms la-lw"></i><span>notificaciones</span></a><a class="list-group-item" href="settings.html" data-toggle="tooltip" data-placement="bottom" title="Ajustes"><i class="las la-cogs la-lw"></i><span>ajustes</span></a>
          <hr class="divider"/>
          <div class="aob-items">
            <div class="card">
              <div class="card-header"><img src="../SiteAssets/images/covid-19.svg"/></div>
              <div class="card-body">
                <p>
                  <u><i class="las la-globe"></i>mundo</u>
                </p>
                <p>infectados -
                  <u>43,341,451</u>
                </p>
                <p>muertes -
                  <u>1,157,509</u>
                </p>
              </div>
              <div class="card-footer"><a class="btn btn-dark-red-f-gr btn-sm" href="https://covid19.who.int" target="_blank">ver info COVID-19</a></div>
            </div>
          </div>
        </ul>
      </div>
      <div class="main-content">
        <div class="container-fluid">
          <div class="section">
            <h5 class="page-title">Ajustes</h5>
          </div>
          <div class="section profile-section">
            <div class="card container">
              <div class="card-header">
                <h5>Detalles Personales</h5>
                <p>Esta sección contiene tu información básica de perfil como nombre, email, etc.</p>
              </div>
              <div class="card-body">
                <div class="sub-section col-lg-10 col-md-12">
                  <div class="sub-section-title">
                    <h6>Foto de Perfil</h6>
                  </div>
                  <div class="sub-section-body">
                    <div class="row">
                      <div class="col-lg-2 col-md-4"><img class="rounded-circle" src="../SiteAssets/images/doctor.svg"/></div>
                      <div class="col-lg-6 col-md-8">
                        <div class="d-flex mb-2">
                          <button class="btn btn-sm btn-dark-red-f"><i class="las la-upload"></i>Subir nueva foto</button>
                          <button class="btn btn-sm btn-darker-grey-o ml-2"><i class="las la-trash"></i>Eliminar</button>
                        </div>
                        <p>Puedes subir archivos de imagen .jpg, .gif o .png</p>
                        <p>Tamaño máximo del archivo<b> 3mb</b></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="sub-section col-md-12 col-lg-8">
                  <div class="sub-section-title">
                    <h6>Detalles del Perfil</h6>
                  </div>
                  <div class="sub-section-body">
                    <div class="user-details-form">
                      <div class="form-row">
                        <div class="form-group col-sm-6">
                          <label>Nombre</label>
                          <input class="form-control" value="Juana"/>
                        </div>
                        <div class="form-group col-sm-6">
                          <label>Apellido</label>
                          <input class="form-control" value="Pérez"/>
                        </div>
                        <div class="form-group col-sm-8 col-md-12 col-lg-8">
                          <label>Dirección de Email</label>
                          <input class="form-control" value="abc@def.com"/>
                        </div>
                        <div class="form-group col-sm-8 col-md-12 col-lg-8">
                          <label>Número de Teléfono</label>
                          <input class="form-control" value="+243989120" type="tel"/>
                        </div>
                      </div>
                      <button class="btn btn-dark-red-f-gr mt-4"><i class="las la-save"></i>Guardar Cambios</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card container">
              <div class="card-header">
                <h5>Contraseña</h5>
                <p>Una contraseña segura e información de recuperación actualizada ayudan a proteger tu cuenta.</p>
              </div>
              <div class="card-body">
                <div class="sub-section col-sm-8 col-md-12 col-lg-8">
                  <div class="sub-section-body">
                    <div class="user-password-form">
                      <div class="form-row">
                        <div class="form-group col-sm-8">
                          <label>Contraseña Actual</label>
                          <input class="form-control" value="password" type="password"/>
                        </div>
                        <div class="form-group col-sm-8">
                          <label>Nueva Contraseña</label>
                          <input class="form-control" value="abc@def.com" type="password"/>
                        </div>
                        <div class="form-group col-sm-8">
                          <label>Re-escribe la Nueva Contraseña</label>
                          <input class="form-control" value="abc@def.com" type="password"/>
                        </div>
                      </div>
                      <button class="btn btn-dark-red-f-gr mt-4"><i class="las la-sync"></i>Cambiar mi Contraseña</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card container">
              <div class="card-header">
                <h5>Boletines y Notificaciones</h5>
                <p>Controla las suscripciones a boletines y las notificaciones por email.</p>
              </div>
              <div class="card-body">
                <div class="sub-section col-sm-8 col-md-12 col-lg-6">
                  <div class="sub-section-body">
                    <div class="user-notifications-form">
                      <div class="custom-control custom-switch">
                        <input class="custom-control-input" id="customSwitch1" type="checkbox"/>
                        <label class="custom-control-label" for="customSwitch1">Suscribirse a nuestro boletín mensual</label>
                      </div>
                      <div class="custom-control custom-switch">
                        <input class="custom-control-input" id="customSwitch2" type="checkbox" checked="checked"/>
                        <label class="custom-control-label" for="customSwitch2">Habilitar notificaciones personalizadas por email</label>
                      </div>
                      <button class="btn btn-dark-red-f-gr mt-4"><i class="las la-save"></i>Guardar Cambios</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal onboarding-modal" tabindex="=1">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Bienvenido</h5>
                  <button class="close" type="button" data-dismiss="modal" aria-label="Close"><i class="las la-times-circle"></i></button>
                </div>
                <div class="modal-body">
                  <div class="carousel slide" id="carouselExampleCaptions" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active"><img class="d-block" src="../SiteAssets/images/undraw_dashboard_nklg.svg" alt="..."/>
                        <div class="carousel-caption d-md-block">
                          <p>un <a href="" data-dismiss="modal">dashboard<i class="las la-external-link-alt"></i></a> intuitivo</p>
                        </div>
                      </div>
                      <div class="carousel-item"><img class="d-block" src="../SiteAssets/images/undraw_medicine_b1ol.svg" alt="..."/>
                        <div class="carousel-caption d-md-block">
                          <p>acceso a <a href="specialists.html">especialistas<i class="las la-external-link-alt"></i></a></p>
                        </div>
                      </div>
                      <div class="carousel-item"><img class="d-block" src="../SiteAssets/images/undraw_receipt_ecdd.svg" alt="..."/>
                        <div class="carousel-caption d-md-block">
                          <p>proceso simple de <a href="procurement.html">adquisiciones<i class="las la-external-link-alt"></i></a></p>
                        </div>
                      </div>
                      <div class="carousel-item"><img class="d-block" src="../SiteAssets/images/undraw_new_notifications_fhvw.svg" alt="..."/>
                        <div class="carousel-caption d-md-block">
                          <p>centro de <a href="notifications.html">notificaciones<i class="las la-external-link-alt"></i></a> completo</p>
                        </div>
                      </div>
                      <div class="carousel-item"><img class="d-block" src="../SiteAssets/images/undraw_Preferences_re_49in.svg" alt="..."/>
                        <div class="carousel-caption d-md-block">
                          <p>centro de <a href="settings.html">ajustes<i class="las la-external-link-alt"></i></a> minimalista</p>
                        </div>
                      </div>
                    </div><a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev"><i class="las la-chevron-circle-left"></i><span class="sr-only">Anterior</span></a><a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next"><i class="las la-chevron-circle-right"></i><span class="sr-only">Siguiente</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer>
          <div class="page-footer text-center">
            <div class="fixed-bottom shadow-sm"><a href="https://covid19.who.int" target="_blank"><img src="../SiteAssets/images/covid-19.svg"/></a></div>
          </div>
        </footer>
      </div>
    </main>
  </body>
</html>

SitePages/settings.pug
extends layout

append links
	link(rel='stylesheet' href=assetsDirectory + '/css/pages/settings.css')

block content
	.section
		h5.page-title Ajustes
	.section.profile-section
		.card.container
			.card-header
				h5 Detalles Personales
				p Esta sección contiene tu información básica de perfil como nombre, email, etc.
			.card-body
				.sub-section.col-lg-10.col-md-12
					.sub-section-title
						h6 Foto de Perfil
					.sub-section-body
						.row
							.col-lg-2.col-md-4
								img(src=assetsDirectory+'/images/doctor.svg').rounded-circle
							.col-lg-6.col-md-8
								.d-flex.mb-2
									button.btn.btn-sm.btn-dark-red-f
										i.las.la-upload
										| Subir nueva foto
									button.btn.btn-sm.btn-darker-grey-o.ml-2
										i.las.la-trash
										| Eliminar
								p Puedes subir archivos de imagen .jpg, .gif o .png
								p Tamaño máximo del archivo
									b  3mb
				.sub-section.col-md-12.col-lg-8
					.sub-section-title
						h6 Detalles del Perfil
					.sub-section-body
						.user-details-form
							.form-row
								.form-group.col-sm-6
									label Nombre
									input.form-control(value='Juana')
								.form-group.col-sm-6
									label Apellido
									input.form-control(value='Pérez')
								.form-group.col-sm-8.col-md-12.col-lg-8
									label Dirección de Email
									input.form-control(value='abc@def.com')
								.form-group.col-sm-8.col-md-12.col-lg-8
									label Número de Teléfono
									input.form-control(value='+243989120' type='tel')
							button.btn.btn-dark-red-f-gr.mt-4
								i.las.la-save
								| Guardar Cambios
		.card.container
			.card-header
				h5 Contraseña
				p Una contraseña segura e información de recuperación actualizada ayudan a proteger tu cuenta.
			.card-body
				.sub-section.col-sm-8.col-md-12.col-lg-8
					.sub-section-body
						.user-password-form
							.form-row
								.form-group.col-sm-8
									label Contraseña Actual
									input.form-control(value='password' type='password')
								.form-group.col-sm-8
									label Nueva Contraseña
									input.form-control(value='abc@def.com' type='password')
								.form-group.col-sm-8
									label Re-escribe la Nueva Contraseña
									input.form-control(value='abc@def.com' type='password')
							button.btn.btn-dark-red-f-gr.mt-4
								i.las.la-sync
								| Cambiar mi Contraseña
		.card.container
			.card-header
				h5 Boletines y Notificaciones
				p Controla las suscripciones a boletines y las notificaciones por email.
			.card-body
				.sub-section.col-sm-8.col-md-12.col-lg-6
					.sub-section-body
						.user-notifications-form
							.custom-control.custom-switch
								input#customSwitch1.custom-control-input(type='checkbox')
								label.custom-control-label(for='customSwitch1') Suscribirse a nuestro boletín mensual
							.custom-control.custom-switch
								input#customSwitch2.custom-control-input(type='checkbox' checked)
								label.custom-control-label(for='customSwitch2') Habilitar notificaciones personalizadas por email
							button.btn.btn-dark-red-f-gr.mt-4
								i.las.la-save
								| Guardar Cambios
