SitePages/specialists.html

<html>
  <head>
    <title>Administración</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../SiteAssets/css/vendors/bootstrap.min.css"/>
    <link rel="stylesheet" href="../SiteAssets/css/vendors/line-awesome.min.css"/>
    <link rel="stylesheet" href="../SiteAssets/css/pages/layout.css"/>
    <link rel="icon" href="../SiteAssets/images/despertar.jpg"/>
    <script src="../SiteAssets/js/vendors/jquery.min.js"></script>
    <script src="../SiteAssets/js/vendors/bootstrap.bundle.min.js"></script>
    <script src="../SiteAssets/js/global.js"></script>
    <link rel="stylesheet" href="../SiteAssets/css/pages/specialists.css"/>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg shadow-sm fixed-top"><a class="navbar-brand" href="../index.html"><img src="../SiteAssets/images/despertar.jpg" style="height: 40px; width: auto;"/><span>Despertar</span></a>
        <div class="navbar-collapse">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link"><i class="las la-question-circle"></i></a></li>
            <li class="nav-item dropdown dropleft"><a class="nav-link notification-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="badge badge-pill badge-primary" style="float:right;margin-bottom:-10px;"></span><i class="las la-bell"></i></a>
              <div class="dropdown-menu notification-dropdown-menu shadow-lg" aria-labelledby="notification-dropdown">
                <div class="dropdown-title"><a href="notifications.html">notificaciones<span class="ml-2 notifications-count">(3)</span></a><a class="float-right" href="">marcar todo como leído</a></div>
                <div class="dropdown-body">
                  <ul class="list-unstyled">
                    <li class="media"><a class="notification-card" href=""><img class="mr-3" src="../SiteAssets/images/inbox.svg" alt="..."/>
                        <div class="media-body">
                          <h6 class="mt-0 mb-1">Herramientas de colaboración disponibles</h6>
                          <p>Nuevas herramientas para mejorar el trabajo en equipo.</p><small class="text-muted">21.03.2020, 13.02</small>
                        </div></a></li>
                    <li class="media"><a class="notification-card" href=""><img class="mr-3" src="../SiteAssets/images/inbox.svg" alt="..."/>
                        <div class="media-body">
                          <h6 class="mt-0 mb-1">Usa el nuevo lanzador de aplicaciones</h6>
                          <p>Accede a tus aplicaciones de forma más rápida y sencilla.</p><small class="text-muted">21.03.2020, 13.02</small>
                        </div></a></li>
                    <li class="media"><a class="notification-card" href=""><img class="mr-3" src="../SiteAssets/images/inbox.svg" alt="..."/>
                        <div class="media-body">
                          <h6 class="mt-0 mb-1">El nuevo dashboard está disponible</h6>
                          <p>Explora las nuevas métricas y visualizaciones.</p><small class="text-muted">21.03.2020, 13.02</small>
                        </div></a></li>
                  </ul>
                </div>
                <div class="dropdown-footer text-center"><a href="notifications.html">ver más</a></div>
              </div>
            </li>
            <li class="nav-item">
              <div class="nav-link"><span class="vertical-divider"></span></div>
            </li>
            <li class="nav-item"><a class="nav-link profile-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="rounded-circle" src="../SiteAssets/images/person.jpg"/><span class="d">Ines Saravia</span></a>
              <div class="dropdown">
                <div class="dropdown-menu shadow-lg profile-dropdown-menu" aria-labelledby="profile-dropdown"><a class="dropdown-item" href="settings.html"><i class="las la-user mr-2"></i>perfil</a><a class="dropdown-item" href="settings.html"><i class="las la-cog mr-2"></i>ajustes</a></div>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="side-nav">
        <ul class="list-group list-group-flush"><a class="list-group-item" href="../index.html" data-toggle="tooltip" data-placement="bottom" title="Dashboard"><i class="las la-shapes la-lw"></i><span>dashboard</span></a><a class="list-group-item" href="patients.html" data-toggle="tooltip" data-placement="bottom" title="Pacientes"><i class="las la-user-injured la-lw"></i><span>pacientes</span></a><a class="list-group-item" href="specialists.html" data-toggle="tooltip" data-placement="bottom" title="Especialistas"><i class="las la-clinic-medical la-lw"></i><span>especialistas</span></a><a class="list-group-item" href="procurement.html" data-toggle="tooltip" data-placement="bottom" title="Adquisiciones"><i class="las la-shopping-cart la-lw"></i><span>adquisiciones</span></a><a class="list-group-item" href="notifications.html" data-toggle="tooltip" data-placement="bottom" title="Notificaciones"><i class="las la-sms la-lw"></i><span>notificaciones</span></a><a class="list-group-item" href="settings.html" data-toggle="tooltip" data-placement="bottom" title="Ajustes"><i class="las la-cogs la-lw"></i><span>ajustes</span></a></ul>
      </div>
      <div class="main-content">
        <div class="container-fluid">
          <div class="section title-section">
            <h5 class="page-title">Especialistas</h5>
          </div>
          <div class="section filters-section justify-content-between">
            <div class="dropdowns-wrapper">
              <div class="dropdown"><a class="btn btn-dark-red-o dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">filtrar</a>
                <div class="dropdown-menu shadow-lg" aria-labelledby="dropdownMenuLink"><a class="dropdown-item" href="#">nombre</a><a class="dropdown-item" href="#">género</a><a class="dropdown-item" href="#">especialización</a><a class="dropdown-item" href="#">email</a><a class="dropdown-item" href="#">teléfono</a><a class="dropdown-item" href="#">dirección</a></div>
              </div>
              <div class="dropdown"><a class="btn btn-dark-red-o dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ordenar por</a>
                <div class="dropdown-menu shadow-lg" aria-labelledby="dropdownMenuLink"><a class="dropdown-item" href="#">nombre</a><a class="dropdown-item" href="#">género</a><a class="dropdown-item" href="#">especialización</a><a class="dropdown-item" href="#">email</a><a class="dropdown-item" href="#">teléfono</a><a class="dropdown-item" href="#">dirección</a></div>
              </div>
            </div>
            <div class="buttons-wrapper">
              <button class="btn btn-dark-red-f-gr"><i class="las la-plus-circle"></i>agregar nuevo especialista</button>
            </div>
          </div>
          <div class="section specialists-table-view">
            <table class="table table-hover table-responsive-lg">
              <thead>
                <tr>
                  <th>nombre</th>
                  <th>género</th>
                  <th>especialización</th>
                  <th>email</th>
                  <th>teléfono</th>
                  <th>dirección</th>
                  <th></th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><img class="rounded-circle mr-1" src="../SiteAssets/images/doctor (1).svg" loading="lazy"/><span class="ml-2">Juan Pérez</span></td>
                  <td class="text-muted">masculino</td>
                  <td>Maestro de enseñanza especial</td>
                  <td class="text-lowercase text-muted"><a href="">abc@def.com</a></td>
                  <td>(254)455-0391</td>
                  <td class="text-muted"><a href="">Buenos Aires, AR</a></td>
                  <td>
                    <button class="btn btn-sm btn-dark-red-f">cita</button>
                  </td>
                  <td><a href=""><i class="las la-ellipsis-h"></i></a></td>
                </tr>
                <tr>
                  <td><img class="rounded-circle mr-1" src="../SiteAssets/images/doctor (1).svg" loading="lazy"/><span class="ml-2">María Gómez</span></td>
                  <td class="text-muted">femenino</td>
                  <td>fonoaudeologa </td>
                  <td class="text-lowercase text-muted"><a href="">abc@def.com</a></td>
                  <td>(254)455-0391</td>
                  <td class="text-muted"><a href="">Buenos Aires, AR</a></td>
                  <td>
                    <button class="btn btn-sm btn-dark-red-f">cita</button>
                  </td>
                  <td><a href=""><i class="las la-ellipsis-h"></i></a></td>
                </tr>
                <tr>
                  <td><img class="rounded-circle mr-1" src="../SiteAssets/images/doctor (1).svg" loading="lazy"/><span class="ml-2">Carlos Rodríguez</span></td>
                  <td class="text-muted">masculino</td>
                  <td>psicologo </td>
                  <td class="text-lowercase text-muted"><a href="">abc@def.com</a></td>
                  <td>(254)455-0391</td>
                  <td class="text-muted"><a href="">Buenos Aires, AR</a></td>
                  <td>
                    <button class="btn btn-sm btn-dark-red-f">cita</button>
                  </td>
                  <td><a href=""><i class="las la-ellipsis-h"></i></a></td>
                </tr>
                <tr>
                  <td><img class="rounded-circle mr-1" src="../SiteAssets/images/doctor (1).svg" loading="lazy"/><span class="ml-2">Ana López</span></td>
                  <td class="text-muted">femenino</td>
                  <td>neuróloga</td>
                  <td class="text-lowercase text-muted"><a href="">abc@def.com</a></td>
                  <td>(254)455-0391</td>
                  <td class="text-muted"><a href="">Buenos Aires, AR</a></td>
                  <td>
                    <button class="btn btn-sm btn-dark-red-f">cita</button>
                  </td>
                  <td><a href=""><i class="las la-ellipsis-h"></i></a></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="modal onboarding-modal" tabindex="=1">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Bienvenido</h5>
                  <button class="close" type="button" data-dismiss="modal" aria-label="Close"><i class="las la-times-circle"></i></button>
                </div>
                <div class="modal-body">
                  <div class="carousel slide" id="carouselExampleCaptions" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active"><img class="d-block" src="../SiteAssets/images/undraw_dashboard_nklg.svg" alt="..."/>
                        <div class="carousel-caption d-md-block">
                          <p>un <a href="" data-dismiss="modal">dashboard<i class="las la-external-link-alt"></i></a> intuitivo</p>
                        </div>
                      </div>
                      <div class="carousel-item"><img class="d-block" src="../SiteAssets/images/undraw_medicine_b1ol.svg" alt="..."/>
                        <div class="carousel-caption d-md-block">
                          <p>acceso a<a href="specialists.html">especialistas<i class="las la-external-link-alt"></i></a></p>
                        </div>
                      </div>
                      <div class="carousel-item"><img class="d-block" src="../SiteAssets/images/undraw_receipt_ecdd.svg" alt="..."/>
                        <div class="carousel-caption d-md-block">
                          <p>proceso simple de<a href="procurement.html">adquisiciones<i class="las la-external-link-alt"></i></a></p>
                        </div>
                      </div>
                      <div class="carousel-item"><img class="d-block" src="../SiteAssets/images/undraw_new_notifications_fhvw.svg" alt="..."/>
                        <div class="carousel-caption d-md-block">
                          <p>centro de<a href="notifications.html">notificaciones<i class="las la-external-link-alt"></i></a> completo</p>
                        </div>
                      </div>
                      <div class="carousel-item"><img class="d-block" src="../SiteAssets/images/undraw_Preferences_re_49in.svg" alt="..."/>
                        <div class="carousel-caption d-md-block">
                          <p>centro de<a href="settings.html">ajustes<i class="las la-external-link-alt"></i></a> minimalista</p>
                        </div>
                      </div>
                    </div><a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev"><i class="las la-chevron-circle-left"></i><span class="sr-only">Anterior</span></a><a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next"><i class="las la-chevron-circle-right"></i><span class="sr-only">Siguiente</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer>
          <div class="page-footer text-center"></div>
        </footer>
      </div>
    </main>
  </body>
</html>

SitePages/specialists.pug
extends layout

append links
	link(rel='stylesheet' href=assetsDirectory + '/css/pages/specialists.css')
block content
	.section.title-section
		h5.page-title Especialistas
	.section.filters-section.justify-content-between
		.dropdowns-wrapper
			.dropdown
				a.btn.btn-dark-red-o.dropdown-toggle(href='#', role='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
					| filtrar
				.dropdown-menu.shadow-lg(aria-labelledby='dropdownMenuLink')
					a.dropdown-item(href='#') nombre
					a.dropdown-item(href='#') género
					a.dropdown-item(href='#') especialización
					a.dropdown-item(href='#') email
					a.dropdown-item(href='#') teléfono
					a.dropdown-item(href='#') dirección
			.dropdown
				a.btn.btn-dark-red-o.dropdown-toggle(href='#', role='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
					| ordenar por
				.dropdown-menu.shadow-lg(aria-labelledby='dropdownMenuLink')
					a.dropdown-item(href='#') nombre
					a.dropdown-item(href='#') género
					a.dropdown-item(href='#') especialización
					a.dropdown-item(href='#') email
					a.dropdown-item(href='#') teléfono
					a.dropdown-item(href='#') dirección
		.buttons-wrapper
			button.btn.btn-dark-red-f-gr
				i.las.la-plus-circle
				| agregar nuevo especialista
	.section.specialists-table-view
		table.table.table-hover.table-responsive-lg
			thead
				tr
					th nombre
					th género
					th especialización
					th email
					th teléfono
					th dirección
					th
					th
			tbody
				tr
					td
						img.rounded-circle.mr-1(src=assetsDirectory + '/images/doctor (1).svg' loading='lazy')
						span.ml-2 Juan Pérez
					td.text-muted masculino
					td Maestro de enseñanza especial
					td.text-lowercase.text-muted
						a(href='') abc@def.com
					td (254)455-0391
					td.text-muted
						a(href='') Buenos Aires, AR
					td
						button.btn.btn-sm.btn-dark-red-f cita
					td
						a(href='')
							i.las.la-ellipsis-h
				tr
					td
						img.rounded-circle.mr-1(src=assetsDirectory + '/images/doctor (1).svg' loading='lazy')
						span.ml-2 María Gómez
					td.text-muted femenino
					td fonoaudeologa 
					td.text-lowercase.text-muted
						a(href='') abc@def.com
					td (254)455-0391
					td.text-muted
						a(href='') Buenos Aires, AR
					td
						button.btn.btn-sm.btn-dark-red-f cita
					td
						a(href='')
							i.las.la-ellipsis-h
				tr
					td
						img.rounded-circle.mr-1(src=assetsDirectory + '/images/doctor (1).svg' loading='lazy')
						span.ml-2 Carlos Rodríguez
					td.text-muted masculino
					td psicologo 
					td.text-lowercase.text-muted
						a(href='') abc@def.com
					td (254)455-0391
					td.text-muted
						a(href='') Buenos Aires, AR
					td
						button.btn.btn-sm.btn-dark-red-f cita
					td
						a(href='')
							i.las.la-ellipsis-h
				tr
					td
						img.rounded-circle.mr-1(src=assetsDirectory + '/images/doctor (1).svg' loading='lazy')
						span.ml-2 Ana López
					td.text-muted femenino
					td neuróloga
					td.text-lowercase.text-muted
						a(href='') abc@def.com
					td (254)455-0391
					td.text-muted
						a(href='') Buenos Aires, AR
					td
						button.btn.btn-sm.btn-dark-red-f cita
					td
						a(href='')
							i.las.la-ellipsis-h
