index.pug
extends SitePages/layout

block config
  //- Sobrescribir el directorio de assets para la página raíz.
  - var assetsDirectory = 'SiteAssets'
  //- Definir el nivel de la página como 0 (raíz) para corregir las rutas relativas.
  - var page_level = 0

append links
  link(rel='stylesheet' href=assetsDirectory + '/css/pages/dashboard.css')
  link(rel='stylesheet', href=assetsDirectory + '/css/vendors/Chart.min.css')
  script(src=assetsDirectory + '/js/vendors/Chart.bundle.min.js')
  script(src=assetsDirectory + '/js/dashboard.js')

block content
  .section
    .row
      .col-md-6
        h5.page-title
  .section.welcome-section
    .section-content
      .card-deck
        .card.welcome-content-card
          .card-body
            .row
              .col-md-6.welcome-text-wrapper.align-self-center
                h5 Hola, Dr. Ariel Saravia
                p Bienvenido a tu dashboard
              .col-md-6.welcome-img-wrapper
                img(src=assetsDirectory + '/images/hello.svg')
        .card.app-stats-card
          .card-body
            .row.text-center
              .col-md-4
                i.las.la-user-injured.la-3x.align-self-center
                p total pacientes
                h4
                  a(href='') 2,301
              .col-md-4
                i.las.la-user-md.la-3x.align-self-center
                p total doctores/as
                h4
                  a(href='') 401
              .col-md-4
                i.las.la-clinic-medical.la-3x.align-self-center
                p total clinicas
                h4
                  a(href='') 21
  .section.functionality-section
    .section-content
      .card-deck
        a(href='').card.text-center
          .card-title
            .icon-wrapper
              i.las.la-clinic-medical
          .card-body
            p Añadir Clinicas
        a(href='').card.text-center
          .card-title
            .icon-wrapper
              i.las.la-user-md
          .card-body
            p Agregar Especialista
        a(href='').card.text-center
          .card-title
            .icon-wrapper
              i.las.la-user-plus
          .card-body
            p Agregar Usuarios
        a(href='').card.text-center
          .card-title
            .icon-wrapper
              i.las.la-user-lock
          .card-body
            p Agregar Admin
        a(href='').card.text-center
          .card-title
            .icon-wrapper
              i.las.la-plus-circle
          .card-body
            p Agregar Equipos
  .section.card-summaries
    .section-content
      .card-deck
        .card
          .card-header
            h5 Actividades Recientes
          .card-body
            canvas#recent-activity-chart
        .card
          .card-header
            h5 Total de Reservas
          .card-body
            canvas#bookings-chart
        .card
          .card-header
            h5 Resumenes de Enfermedades 
          .card-body
            canvas#diseases-chart
      .card-deck
        .card
          .card-header
            h5 Mejores Tratamientos
          .card-body
            ol(type='1')
              li Consultas
              li Escalado
              li -
              li Blanqueamiento
              li Transplantes
              li Cesarias
              li Rayos X
          .card-footer
            a(href='').view-more
              | mas..
              i.las.la-angle-right
        .card.total-counts-summary
          .card-header
            h5 Totales
          .card-body
            .row.text-center.text-capitalize
              .col-md-6
                i.las.la-users.la-2x.mb-1
                h4.mb-1 100
                p total usuarios
              .col-md-6
                i.las.la-user-md.la-2x.mb-1
                h4.mb-1 12
                p total doctores
              .col-md-6
                i.las.la-user-injured.la-2x.mb-1
                h4.mb-1 3210
                p total pacientes
              .col-md-6
                i.las.la-hospital.la-2x.mb-1
                h4.mb-1 40
                p total clinicas
          .card-footer
            a(href='').view-more
              | mas..
              i.las.la-angle-right
        .card
          .card-header
            h5 Pacientes Recientes
          .card-body
            table.table.table-hover.table-responsive-md.table-borderless
              tbody
                tr
                  td
                    img.rounded-circle(src=assetsDirectory + '/images/man.svg' loading='lazy')
                  td
                    p Juana Perez
                    small.text-muted Dentista
                  td
                    p.text-muted male
                  td
                    button.btn.btn-sm
                      i.las.la-ellipsis-h
                tr
                  td
                    img.rounded-circle(src=assetsDirectory + '/images/man.svg' loading='lazy')
                  td
                    p Juana Perez
                    small.text-muted Dentista
                  td
                    p.text-muted male
                  td
                    button.btn.btn-sm
                      i.las.la-ellipsis-h
                tr
                  td
                    img.rounded-circle(src=assetsDirectory + '/images/man.svg' loading='lazy')
                  td
                    p Juana Perez
                    small.text-muted Dentista
                  td
                    p.text-muted femenina
                  td
                    button.btn.btn-sm
                      i.las.la-ellipsis-h
          .card-footer
            a(href='').view-more
              | mas..
              i.las.la-angle-right
      .card-deck
        .card
          .card-header
            h5 Lista de Doctores
          .card-body
            table.table.table-borderless.table-hover.table-responsive-md
              tbody
                tr
                  td
                    img.rounded-circle(src=assetsDirectory + '/images/man.svg' loading='lazy')
                  td
                    p john doe
                    small.text-muted dentista
                  td
                    p.text-muted male
                  td.text-right
                    p +271289178
                  td.text-right
                    button.btn.btn-dark-red-f.btn-sm cita
                  td
                    button.btn.btn-sm
                      i.las.la-ellipsis-h
                tr
                  td
                    img.rounded-circle(src=assetsDirectory + '/images/man.svg' loading='lazy')
                  td
                    p Pepito Juarez
                    small.text-muted terapeuta
                  td
                    p.text-muted masculino
                  td.text-right
                    p +271289178
                  td.text-right
                    button.btn.btn-dark-red-f.btn-sm cita
                  td
                    button.btn.btn-sm
                      i.las.la-ellipsis-h
                tr
                  td
                    img.rounded-circle(src=assetsDirectory + '/images/man.svg' loading='lazy')
                  td
                    p Maria Gomez
                    small.text-muted fonoaudiologa 
                  td
                    p.text-muted male
                  td.text-right
                    p +271289178
                  td.text-right
                    button.btn.btn-dark-red-f.btn-sm cita
                  td
                    button.btn.btn-sm
                      i.las.la-ellipsis-h
                tr
                  td
                    img.rounded-circle(src=assetsDirectory + '/images/man.svg' loading='lazy')
                  td
                    p john Lopez
                    small.text-muted psicologo
                  td
                    p.text-muted male
                  td.text-right
                    p +271289178
                  td.text-right
                    button.btn.btn-dark-red-f.btn-sm cita
                  td
                    button.btn.btn-sm
                      i.las.la-ellipsis-h
          .card-footer
            a(href='').view-more
              | mas..
              i.las.la-angle-right
        .card
          .card-header
            h5 Citas Pendientes
          .card-body
            table.table.table-borderless.table-hover.table-responsive-md
              tbody
                tr
                  td
                    img.rounded-circle(src=assetsDirectory + '/images/man.svg' loading='lazy')
                  td
                    p john doe
                    small.text-muted dentista
                  td
                    p.text-muted male
                  td.text-right
                    p 24y
                  td.text-right
                    button.btn
                      i.las.la-check-circle
                    button.btn
                      i.las.la-times-circle
                  td
                    button.btn.btn-sm
                      i.las.la-ellipsis-h
                tr
                  td
                    img.rounded-circle(src=assetsDirectory + '/images/man.svg' loading='lazy')
                  td
                    p maria Gomez
                    small.text-muted fonoaudiologa
                  td
                    p.text-muted male
                  td.text-right
                    p 24y
                  td.text-right
                    button.btn
                      i.las.la-check-circle
                    button.btn
                      i.las.la-times-circle
                  td
                    button.btn.btn-sm
                      i.las.la-ellipsis-h
                tr
                  td
                    img.rounded-circle(src=assetsDirectory + '/images/man.svg' loading='lazy')
                  td
                    p Pepito Juarez
                    small.text-muted terapeuta 
                  td
                    p.text-muted male
                  td.text-right
                    p 24y
                  td.text-right
                    button.btn
                      i.las.la-check-circle
                    button.btn
                      i.las.la-times-circle
                  td
                    button.btn.btn-sm
                      i.las.la-ellipsis-h
                tr
                  td
                    img.rounded-circle(src=assetsDirectory + '/images/man.svg' loading='lazy')
                  td
                    p john Lopez
                    small.text-muted psicologo
                  td
                    p.text-muted male
                  td.text-right
                    p 24y
                  td.text-right
                    button.btn
                      i.las.la-check-circle
                    button.btn
                      i.las.la-times-circle
                  td
                    button.btn.btn-sm
                      i.las.la-ellipsis-h
          .card-footer
            a(href='').view-more
              | mas..
              i.las.la-angle-right

index.html

<html>
  <head>
    <title>Administración</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="SiteAssets/css/vendors/bootstrap.min.css"/>
    <link rel="stylesheet" href="SiteAssets/css/vendors/line-awesome.min.css"/>
    <link rel="stylesheet" href="SiteAssets/css/pages/layout.css"/>
    <link rel="icon" href="SiteAssets/images/despertar.jpg"/>
    <script src="SiteAssets/js/vendors/jquery.min.js"></script>
    <script src="SiteAssets/js/vendors/bootstrap.bundle.min.js"></script>
    <script src="SiteAssets/js/global.js"></script>
    <link rel="stylesheet" href="SiteAssets/css/pages/dashboard.css"/>
    <link rel="stylesheet" href="SiteAssets/css/vendors/Chart.min.css"/>
    <script src="SiteAssets/js/vendors/Chart.bundle.min.js"></script>
    <script src="SiteAssets/js/dashboard.js"></script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg shadow-sm fixed-top"><a class="navbar-brand" href="index.html"><img src="SiteAssets/images/despertar.jpg" style="height: 40px; width: auto;"/><span>Despertar</span></a>
        <div class="navbar-collapse">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link"><i class="las la-question-circle"></i></a></li>
            <li class="nav-item dropdown dropleft"><a class="nav-link notification-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="badge badge-pill badge-primary" style="float:right;margin-bottom:-10px;"></span><i class="las la-bell"></i></a>
              <div class="dropdown-menu notification-dropdown-menu shadow-lg" aria-labelledby="notification-dropdown">
                <div class="dropdown-title"><a href="SitePages/notifications.html">notificaciones<span class="ml-2 notifications-count">(3)</span></a><a class="float-right" href="">marcar todo como leído</a></div>
                <div class="dropdown-body">
                  <ul class="list-unstyled">
                    <li class="media"><a class="notification-card" href=""><img class="mr-3" src="SiteAssets/images/inbox.svg" alt="..."/>
                        <div class="media-body">
                          <h6 class="mt-0 mb-1">Herramientas de colaboración disponibles</h6>
                          <p>Nuevas herramientas para mejorar el trabajo en equipo.</p><small class="text-muted">21.03.2020, 13.02</small>
                        </div></a></li>
                    <li class="media"><a class="notification-card" href=""><img class="mr-3" src="SiteAssets/images/inbox.svg" alt="..."/>
                        <div class="media-body">
                          <h6 class="mt-0 mb-1">Usa el nuevo lanzador de aplicaciones</h6>
                          <p>Accede a tus aplicaciones de forma más rápida y sencilla.</p><small class="text-muted">21.03.2020, 13.02</small>
                        </div></a></li>
                    <li class="media"><a class="notification-card" href=""><img class="mr-3" src="SiteAssets/images/inbox.svg" alt="..."/>
                        <div class="media-body">
                          <h6 class="mt-0 mb-1">El nuevo dashboard está disponible</h6>
                          <p>Explora las nuevas métricas y visualizaciones.</p><small class="text-muted">21.03.2020, 13.02</small>
                        </div></a></li>
                  </ul>
                </div>
                <div class="dropdown-footer text-center"><a href="SitePages/notifications.html">ver más</a></div>
              </div>
            </li>
            <li class="nav-item">
              <div class="nav-link"><span class="vertical-divider"></span></div>
            </li>
            <li class="nav-item"><a class="nav-link profile-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="rounded-circle" src="SiteAssets/images/person.jpg"/><span class="d">Ines Saravia</span></a>
              <div class="dropdown">
                <div class="dropdown-menu shadow-lg profile-dropdown-menu" aria-labelledby="profile-dropdown"><a class="dropdown-item" href="SitePages/settings.html"><i class="las la-user mr-2"></i>perfil</a><a class="dropdown-item" href="SitePages/settings.html"><i class="las la-cog mr-2"></i>ajustes</a></div>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="side-nav">
        <ul class="list-group list-group-flush"><a class="list-group-item" href="index.html" data-toggle="tooltip" data-placement="bottom" title="Dashboard"><i class="las la-shapes la-lw"></i><span>dashboard</span></a><a class="list-group-item" href="SitePages/patients.html" data-toggle="tooltip" data-placement="bottom" title="Pacientes"><i class="las la-user-injured la-lw"></i><span>pacientes</span></a><a class="list-group-item" href="SitePages/specialists.html" data-toggle="tooltip" data-placement="bottom" title="Especialistas"><i class="las la-clinic-medical la-lw"></i><span>especialistas</span></a><a class="list-group-item" href="SitePages/procurement.html" data-toggle="tooltip" data-placement="bottom" title="Adquisiciones"><i class="las la-shopping-cart la-lw"></i><span>adquisiciones</span></a><a class="list-group-item" href="SitePages/notifications.html" data-toggle="tooltip" data-placement="bottom" title="Notificaciones"><i class="las la-sms la-lw"></i><span>notificaciones</span></a><a class="list-group-item" href="SitePages/settings.html" data-toggle="tooltip" data-placement="bottom" title="Ajustes"><i class="las la-cogs la-lw"></i><span>ajustes</span></a></ul>
      </div>
      <div class="main-content">
        <div class="container-fluid">
          <div class="section">
            <div class="row">
              <div class="col-md-6">
                <h5 class="page-title"></h5>
              </div>
            </div>
          </div>
          <div class="section welcome-section">
            <div class="section-content">
              <div class="card-deck">
                <div class="card welcome-content-card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-6 welcome-text-wrapper align-self-center">
                        <h5>Hola, Seño. Ines Saravia</h5>
                        <p>Bienvenido a tu dashboard</p>
                      </div>
                      <div class="col-md-6 welcome-img-wrapper"><img src="SiteAssets/images/hello.svg"/></div>
                    </div>
                  </div>
                </div>
                <div class="card app-stats-card">
                  <div class="card-body">
                    <div class="row text-center">
                      <div class="col-md-4"><i class="las la-user-injured la-3x align-self-center"></i>
                        <p>pacientes con discapacidades</p>
                        <h4><a href="">2,301</a></h4>
                      </div>
                      <div class="col-md-4"><i class="las la-user-md la-3x align-self-center"></i>
                        <p>terapeutas especializados</p>
                        <h4><a href="">401</a></h4>
                      </div>
                      <div class="col-md-4"><i class="las la-clinic-medical la-3x align-self-center"></i>
                        <p>centros terapéuticos</p>
                        <h4><a href="">21</a></h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section functionality-section">
            <div class="section-content">
              <div class="card-deck">
                <a class="card text-center" href="">
                  <div class="card-title">
                    <div class="icon-wrapper"><i class="las la-user-md"></i></div>
                  </div>
                  <div class="card-body">
                    <p>Agregar Terapeuta</p>
                  </div>
                </a>
                <a class="card text-center" href="agregar_paciente.html">
                  <div class="card-title">
                    <div class="icon-wrapper"><i class="las la-file-medical"></i></div>
                  </div>
                  <div class="card-body">
                    <p>Nueva Evaluación Terapéutica</p>
                  </div>
                </a>
                <a class="card text-center" href="">
                  <div class="card-title">
                    <div class="icon-wrapper"><i class="las la-user-lock"></i></div>
                  </div>
                  <div class="card-body">
                    <p>Agregar Grupo</p>
                  </div>
                </a>
                <a class="card text-center" href="">
                  <div class="card-title">
                    <div class="icon-wrapper"><i class="las la-plus-circle"></i></div>
                  </div>
                  <div class="card-body">
                    <p>Agregar Recursos</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="section card-summaries">
            <div class="section-content">
              <div class="card-deck">
                <div class="card">
                  <div class="card-header">
                    <h5>Sesiones Terapéuticas</h5>
                  </div>
                  <div class="card-body">
                    <canvas id="recent-activity-chart"></canvas>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <h5>Citas por Especialidad</h5>
                  </div>
                  <div class="card-body">
                    <canvas id="bookings-chart"></canvas>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <h5>Pacientes por Condición</h5>
                  </div>
                  <div class="card-body">
                    <canvas id="diseases-chart"></canvas>
                  </div>
                </div>
              </div>
              <div class="card-deck">
                <div class="card">
                  <div class="card-header">
                    <h5>Terapias Más Solicitadas</h5>
                  </div>
                  <div class="card-body">
                    <ol type="1">
                      <li>Terapia del Lenguaje</li>
                      <li>Terapia Ocupacional</li>
                      <li>Terapia Conductual</li>
                      <li>Estimulación Temprana</li>
                      <li>Terapia Psicomotriz</li>
                      <li>Apoyo Psicopedagógico</li>
                      <li>Terapia Sensorial</li>
                    </ol>
                  </div>
                  <div class="card-footer"><a class="view-more" href="">mas..<i class="las la-angle-right"></i></a></div>
                </div>
                <div class="card total-counts-summary">
                  <div class="card-header">
                    <h5>Totales</h5>
                  </div>
                  <div class="card-body">
                    <div class="row text-center text-capitalize">
                      <div class="col-md-6"><i class="las la-users la-2x mb-1"></i>
                        <h4 class="mb-1">100</h4>
                        <p>familias atendidas</p>
                      </div>
                      <div class="col-md-6"><i class="las la-user-md la-2x mb-1"></i>
                        <h4 class="mb-1">12</h4>
                        <p>terapeutas activos</p>
                      </div>
                      <div class="col-md-6"><i class="las la-user-injured la-2x mb-1"></i>
                        <h4 class="mb-1">3210</h4>
                        <p>pacientes atendidos</p>
                      </div>
                      <div class="col-md-6"><i class="las la-hospital la-2x mb-1"></i>
                        <h4 class="mb-1">40</h4>
                        <p>sesiones mensuales</p>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer"><a class="view-more" href="">mas..<i class="las la-angle-right"></i></a></div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <h5>Evaluaciones Recientes</h5>
                  </div>
                  <div class="card-body">
                    <table class="table table-hover table-responsive-md table-borderless">
                      <tbody>
                        <tr>
                          <td><img class="rounded-circle" src="../SiteAssets/images/man.svg" loading="lazy"/></td>
                          <td>
                            <p>María González</p><small class="text-muted">TEA - 8 años</small>
                          </td>
                          <td>
                            <p class="text-muted">Femenino</p>
                          </td>
                          <td>
                            <button class="btn btn-sm"><i class="las la-ellipsis-h"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td><img class="rounded-circle" src="../SiteAssets/images/man.svg" loading="lazy"/></td>
                          <td>
                            <p>Carlos Martínez</p><small class="text-muted">Síndrome Down - 12 años</small>
                          </td>
                          <td>
                            <p class="text-muted">Masculino</p>
                          </td>
                          <td>
                            <button class="btn btn-sm"><i class="las la-ellipsis-h"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td><img class="rounded-circle" src="../SiteAssets/images/man.svg" loading="lazy"/></td>
                          <td>
                            <p>Ana Rodríguez</p><small class="text-muted">TDAH - 6 años</small>
                          </td>
                          <td>
                            <p class="text-muted">Femenino</p>
                          </td>
                          <td>
                            <button class="btn btn-sm"><i class="las la-ellipsis-h"></i></button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="card-footer"><a class="view-more" href="">mas..<i class="las la-angle-right"></i></a></div>
                </div>
              </div>
              <div class="card-deck">
                <div class="card">
                  <div class="card-header">
                    <h5>Equipo Terapéutico</h5>
                  </div>
                  <div class="card-body">
                    <table class="table table-borderless table-hover table-responsive-md">
                      <tbody>
                        <tr>
                          <td><img class="rounded-circle" src="../SiteAssets/images/man.svg" loading="lazy"/></td>
                          <td>
                            <p>Laura Fernández</p><small class="text-muted">Terapeuta del Lenguaje</small>
                          </td>
                          <td>
                            <p class="text-muted">Femenino</p>
                          </td>
                          <td class="text-right">
                            <p>+271289178</p>
                          </td>
                          <td class="text-right">
                            <button class="btn btn-dark-red-f btn-sm">cita</button>
                          </td>
                          <td>
                            <button class="btn btn-sm"><i class="las la-ellipsis-h"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td><img class="rounded-circle" src="../SiteAssets/images/man.svg" loading="lazy"/></td>
                          <td>
                            <p>Miguel Rodríguez</p><small class="text-muted">Terapeuta Ocupacional</small>
                          </td>
                          <td>
                            <p class="text-muted">Masculino</p>
                          </td>
                          <td class="text-right">
                            <p>+271289178</p>
                          </td>
                          <td class="text-right">
                            <button class="btn btn-dark-red-f btn-sm">cita</button>
                          </td>
                          <td>
                            <button class="btn btn-sm"><i class="las la-ellipsis-h"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td><img class="rounded-circle" src="../SiteAssets/images/man.svg" loading="lazy"/></td>
                          <td>
                            <p>Andrea López</p><small class="text-muted">Psicóloga Especializada</small>
                          </td>
                          <td>
                            <p class="text-muted">Femenino</p>
                          </td>
                          <td class="text-right">
                            <p>+271289178</p>
                          </td>
                          <td class="text-right">
                            <button class="btn btn-dark-red-f btn-sm">cita</button>
                          </td>
                          <td>
                            <button class="btn btn-sm"><i class="las la-ellipsis-h"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td><img class="rounded-circle" src="../SiteAssets/images/man.svg" loading="lazy"/></td>
                          <td>
                            <p>Carlos Mendoza</p><small class="text-muted">Fisioterapeuta</small>
                          </td>
                          <td>
                            <p class="text-muted">Masculino</p>
                          </td>
                          <td class="text-right">
                            <p>+271289178</p>
                          </td>
                          <td class="text-right">
                            <button class="btn btn-dark-red-f btn-sm">cita</button>
                          </td>
                          <td>
                            <button class="btn btn-sm"><i class="las la-ellipsis-h"></i></button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="card-footer"><a class="view-more" href="">mas..<i class="las la-angle-right"></i></a></div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <h5>Sesiones Programadas</h5>
                  </div>
                  <div class="card-body">
                    <table class="table table-borderless table-hover table-responsive-md">
                      <tbody>
                        <tr>
                          <td><img class="rounded-circle" src="../SiteAssets/images/man.svg" loading="lazy"/></td>
                          <td>
                            <p>María González</p><small class="text-muted">TEA - Terapia del Lenguaje</small>
                          </td>
                          <td>
                            <p class="text-muted">8 años</p>
                          </td>
                          <td class="text-right">
                            <p>Hoy</p>
                          </td>
                          <td class="text-right">
                            <button class="btn"><i class="las la-check-circle"></i></button>
                            <button class="btn"><i class="las la-times-circle"></i></button>
                          </td>
                          <td>
                            <button class="btn btn-sm"><i class="las la-ellipsis-h"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td><img class="rounded-circle" src="../SiteAssets/images/man.svg" loading="lazy"/></td>
                          <td>
                            <p>Carlos Martínez</p><small class="text-muted">Síndrome Down - Terapia Ocupacional</small>
                          </td>
                          <td>
                            <p class="text-muted">12 años</p>
                          </td>
                          <td class="text-right">
                            <p>Mañana</p>
                          </td>
                          <td class="text-right">
                            <button class="btn"><i class="las la-check-circle"></i></button>
                            <button class="btn"><i class="las la-times-circle"></i></button>
                          </td>
                          <td>
                            <button class="btn btn-sm"><i class="las la-ellipsis-h"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td><img class="rounded-circle" src="../SiteAssets/images/man.svg" loading="lazy"/></td>
                          <td>
                            <p>Ana Rodríguez</p><small class="text-muted">TDAH - Terapia Comportamental</small>
                          </td>
                          <td>
                            <p class="text-muted">6 años</p>
                          </td>
                          <td class="text-right">
                            <p>Viernes</p>
                          </td>
                          <td class="text-right">
                            <button class="btn"><i class="las la-check-circle"></i></button>
                            <button class="btn"><i class="las la-times-circle"></i></button>
                          </td>
                          <td>
                            <button class="btn btn-sm"><i class="las la-ellipsis-h"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td><img class="rounded-circle" src="../SiteAssets/images/man.svg" loading="lazy"/></td>
                          <td>
                            <p>john Lopez</p><small class="text-muted">psicologo</small>
                          </td>
                          <td>
                            <p class="text-muted">male</p>
                          </td>
                          <td class="text-right">
                            <p>24y</p>
                          </td>
                          <td class="text-right">
                            <button class="btn"><i class="las la-check-circle"></i></button>
                            <button class="btn"><i class="las la-times-circle"></i></button>
                          </td>
                          <td>
                            <button class="btn btn-sm"><i class="las la-ellipsis-h"></i></button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="card-footer"><a class="view-more" href="">mas..<i class="las la-angle-right"></i></a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal onboarding-modal" tabindex="=1">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Bienvenido</h5>
                  <button class="close" type="button" data-dismiss="modal" aria-label="Close"><i class="las la-times-circle"></i></button>
                </div>
                <div class="modal-body">
                  <div class="carousel slide" id="carouselExampleCaptions" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active"><img class="d-block" src="../SiteAssets/images/undraw_dashboard_nklg.svg" alt="..."/>
                        <div class="carousel-caption d-md-block">
                          <p>un <a href="" data-dismiss="modal">dashboard<i class="las la-external-link-alt"></i></a> intuitivo</p>
                        </div>
                      </div>
                      <div class="carousel-item"><img class="d-block" src="../SiteAssets/images/undraw_medicine_b1ol.svg" alt="..."/>
                        <div class="carousel-caption d-md-block">
                          <p>acceso a <a href="specialists.html">especialistas<i class="las la-external-link-alt"></i></a></p>
                        </div>
                      </div>
                      <div class="carousel-item"><img class="d-block" src="../SiteAssets/images/undraw_receipt_ecdd.svg" alt="..."/>
                        <div class="carousel-caption d-md-block">
                          <p>proceso simple de <a href="procurement.html">adquisiciones<i class="las la-external-link-alt"></i></a></p>
                        </div>
                      </div>
                      <div class="carousel-item"><img class="d-block" src="../SiteAssets/images/undraw_new_notifications_fhvw.svg" alt="..."/>
                        <div class="carousel-caption d-md-block">
                          <p>centro de <a href="notifications.html">notificaciones<i class="las la-external-link-alt"></i></a> completo</p>
                        </div>
                      </div>
                      <div class="carousel-item"><img class="d-block" src="../SiteAssets/images/undraw_Preferences_re_49in.svg" alt="..."/>
                        <div class="carousel-caption d-md-block">
                          <p>centro de <a href="settings.html">ajustes<i class="las la-external-link-alt"></i></a> minimalista</p>
                        </div>
                      </div>
                    </div><a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev"><i class="las la-chevron-circle-left"></i><span class="sr-only">Anterior</span></a><a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next"><i class="las la-chevron-circle-right"></i><span class="sr-only">Siguiente</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer>
          <div class="page-footer text-center"></div>
        </footer>
      </div>
    </main>
  </body>
</html>
