SitePages/components/onboarding-modal.html

<div class="modal onboarding-modal" tabindex="=1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Bienvenido</h5>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><i class="las la-times-circle"></i></button>
      </div>
      <div class="modal-body">
        <div class="carousel slide" id="carouselExampleCaptions" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active"><img class="d-block" src="../SiteAssets/images/undraw_dashboard_nklg.svg" alt="..."/>
              <div class="carousel-caption d-md-block">
                <p>un <a href="" data-dismiss="modal">dashboard<i class="las la-external-link-alt"></i></a> intuitivo</p>
              </div>
            </div>
            <div class="carousel-item"><img class="d-block" src="../SiteAssets/images/undraw_medicine_b1ol.svg" alt="..."/>
              <div class="carousel-caption d-md-block">
                <p>acceso a <a href="specialists.html">especialistas<i class="las la-external-link-alt"></i></a></p>
              </div>
            </div>
            <div class="carousel-item"><img class="d-block" src="../SiteAssets/images/undraw_receipt_ecdd.svg" alt="..."/>
              <div class="carousel-caption d-md-block">
                <p>proceso simple de <a href="procurement.html">adquisiciones<i class="las la-external-link-alt"></i></a></p>
              </div>
            </div>
            <div class="carousel-item"><img class="d-block" src="../SiteAssets/images/undraw_new_notifications_fhvw.svg" alt="..."/>
              <div class="carousel-caption d-md-block">
                <p>centro de <a href="notifications.html">notificaciones<i class="las la-external-link-alt"></i></a> completo</p>
              </div>
            </div>
            <div class="carousel-item"><img class="d-block" src="../SiteAssets/images/undraw_Preferences_re_49in.svg" alt="..."/>
              <div class="carousel-caption d-md-block">
                <p>centro de <a href="settings.html">ajustes<i class="las la-external-link-alt"></i></a> minimalista</p>
              </div>
            </div>
          </div><a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev"><i class="las la-chevron-circle-left"></i><span class="sr-only">Anterior</span></a><a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next"><i class="las la-chevron-circle-right"></i><span class="sr-only">Siguiente</span></a>
        </div>
      </div>
    </div>
  </div>
</div>

SitePages/components/onboarding-modal.pug
.modal.onboarding-modal(tabindex='=1')
	.modal-dialog.modal-dialog-centered
		.modal-content
			.modal-header
				h5.modal-title Bienvenido
				button(type='button' class='close' data-dismiss='modal' aria-label='Close')
					i.las.la-times-circle
			.modal-body
					#carouselExampleCaptions.carousel.slide(data-ride='carousel')
						.carousel-inner
							.carousel-item.active
								img.d-block(src='../SiteAssets/images/undraw_dashboard_nklg.svg' alt='...')
								.carousel-caption.d-md-block
									p un 
										a(href='' data-dismiss='modal') dashboard
											i.las.la-external-link-alt
										|  intuitivo
							.carousel-item
								img.d-block(src='../SiteAssets/images/undraw_medicine_b1ol.svg' alt='...')
								.carousel-caption.d-md-block
									p acceso a 
										a(href='specialists.html') especialistas
											i.las.la-external-link-alt
							.carousel-item
								img.d-block(src='../SiteAssets/images/undraw_receipt_ecdd.svg' alt='...')
								.carousel-caption.d-md-block
									p proceso simple de 
										a(href='procurement.html') adquisiciones
											i.las.la-external-link-alt
							.carousel-item
								img.d-block(src='../SiteAssets/images/undraw_new_notifications_fhvw.svg' alt='...')
								.carousel-caption.d-md-block
									p centro de 
										a(href='notifications.html') notificaciones
											i.las.la-external-link-alt
										|  completo
							.carousel-item
								img.d-block(src='../SiteAssets/images/undraw_Preferences_re_49in.svg' alt='...')
								.carousel-caption.d-md-block
									p centro de 
										a(href='settings.html') ajustes
											i.las.la-external-link-alt
										|  minimalista
						a.carousel-control-prev(href='#carouselExampleCaptions' role='button' data-slide='prev')
							i.las.la-chevron-circle-left
							span.sr-only Anterior
						a.carousel-control-next(href='#carouselExampleCaptions' role='button' data-slide='next')
							i.las.la-chevron-circle-right
							span.sr-only Siguiente
